<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <title>Chain Breaker Ministries</title>
</head>

<body>
    <nav>
        <a href="index.html">Home</a>
        <div class="dropdown">  <!-- div for a dropdown menu -->
            <a href="about.html" class="dropbtn">About Us</a>
            <div class="dropdown-content">
                <a href="about.html">Our Church</a>
                <a href="about.html#leaders">Our Leaders</a>
                <a href="about.html#vision">Our Vision</a>
            </div>
        </div>
    
        <a href="service.html">Sunday Service</a>
        <a href="youth.html">Youth</a>
        <a href="contact.html">Contact Us</a>
        <a href="gallery.html">Gallery</a>
    </nav>

    <style>
        .card-container {
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-wrap: wrap;
    margin: 20px;
}

.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 20px;
    width: 30%;
    text-align: center;
    background-color: #fff;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    max-width: 100%;
    height: 200px;
    border-radius: 6px;
}

.card-content {
    padding: 15px;
}

.card h3 {
    font-size: 1.5rem;
    margin-top: 10px;
    color: #D4AF37;
}

.card p {
    font-size: 1rem;
    color: #555;
}

.card a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #6B8E23;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.card a:hover {
    background-color: #D4AF37;
}

    </style>


    <section id="home_proverb">
        <h1>He brought them out of darkness, the utter darkness, and broke away their chains.</h1>
        <h2>Psalms 107:14</h2>
    </section>

    <div class="card-container">
        
        <div class="card">
            <img src="img/main/pray.jpg" alt="pray">
            <div class="card-content">
                <h3>Prayer Requests</h3>
                <p>Share your prayer requests with us, and our community will pray for you.</p>
                <a href="prayer-requests.html">Submit Request</a>
            </div>
        </div>
    </div>

    <footer>
        <div>
            <!-- Your social media links here -->
        </div>
        <p>&copy; 2023 Chain Breakers Church. All rights reserved.</p>
    </footer>
</body>

</html>