<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="style.css">
    <title>Chain Breaker Ministries</title>
</head>

<html>
    <nav>
        <a href="index.html">Home</a>
        <div class="dropdown">  <!-- div for a dropdown menu -->
            <a href="about.html" class="dropbtn">About Us</a>
            <div class="dropdown-content">
                <a href="about.html">Our Church</a>
                <a href="about.html#leaders">Our Leaders</a>
                <a href="about.html#vision">Our Vision</a>
            </div>
        </div>
    
        <a href="service.html">Sunday Service</a>
        <a href="youth.html">Youth</a>
        <a href="contact.html">Contact Us</a>
        <a href="gallery.html">Gallery</a>
    </nav>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #F2EDE4;
        }
        
        h1 {
            color: #7C2927;
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            color: #7C2927;
            margin-bottom: 5px;
        }
        
        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #A89F91;
            border-radius: 4px;
        }
        
        textarea {
            height: 150px;
        }
        
        .submit-button {
            background-color: #6B8E23;
            color: #F2EDE4;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .submit-button:hover {
            background-color: #D4AF37;
        }
        
        /* Responsive Styles */
        @media (max-width: 600px) {
            .container {
            padding: 10px;
            }
        
            input, textarea {
            padding: 8px;
            }
        }
        </style>
    <body>
    <div class="container">
        <h1>Prayer Request</h1>
        <hr>
        <p1>If you need prayer for anything big or small tell us here and we'll pray for you.</p1>
        <hr>
        <form method="post" action="https://forms.un-static.com/forms/7468a383a591bd5ea9c0c4d25846e28428821fff">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
            
            <label for="Prayer">Prayer:</label>
            <input type="text" id="Prayer" name="Prayer"><br>

        
            <button class="submit-button" type="submit">Submit</button>
            <p><small>(Powered by <a rel="nofollow" href="https://un-static.com/">Un-static Forms</a>)</small></p>
        </form>
    </div>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <div>
            <a href="www.facebook.com/chainbreakernz" style="text-decoration: underline; color: black;"><img src="img/main/facebook.png" alt="facebook: " height="15px">Find us on Facebook</a>
            <a href="www.facebook.com/groups/breakthechainsnz/" style="text-decoration: underline; color: black;"><img src="img/main/facebook.png" alt="facebook: " height="15px">Prayer Warriors group</a>
            <a href="https://www.tiktok.com/@pastorkaysi" style="text-decoration: underline; color: black;"><img src="img/main/tiktok.png" alt="tiktok: " height="15px">Pastor kaysi on tiktok</a>
        </div>
        <p>&copy; 2023 Chain Breaker Ministries. All rights reserved.</p>
    </footer>
</body>
</html>
